dbfilename redis_cache.rdb
dir /home/vivek/damian/config/pids
pidfile /home/vivek/damian/config/pids/redis_cache.pid
bind 127.0.0.1
port 13008
maxmemory 387mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/vivek/damian/config/redis_cache.acl
