dbfilename redis_socketio.rdb
dir /home/vivek/damian/config/pids
pidfile /home/vivek/damian/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12008

aclfile /home/vivek/damian/config/redis_socketio.acl
